<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normal_margin"
    android:background="@drawable/image_item_background"
    android:elevation="@dimen/normal_elevation">

    <ImageView
        android:id="@+id/content_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:minHeight="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_image_view"
        app:layout_constraintStart_toStartOf="@id/content_image_view"
        app:layout_constraintTop_toTopOf="@id/content_image_view"
        app:layout_constraintBottom_toBottomOf="@id/content_image_view"/>

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_button"
        app:layout_constraintEnd_toEndOf="@id/content_image_view"
        app:layout_constraintStart_toStartOf="@id/content_image_view"
        app:layout_constraintTop_toTopOf="@id/content_image_view"
        app:layout_constraintBottom_toBottomOf="@id/content_image_view"/>

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/smallest_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_image_view"
        tools:text="@tools:sample/first_names" />

</androidx.constraintlayout.widget.ConstraintLayout>